# SpringMVCApp

./: pom.xml
src/main/java/uk/sevastianov/springmvcapp/config/: MySpringDispatcher.java  SpringConfig.java
src/main/java/uk/sevastianov/springmvcapp/controller/: HelloController.java
src/main/java/uk/sevastianov/springmvcapp/controllers/: ExceptionController.java  HelloController.java  ManipulationController.java  PeopleController.java
src/main/java/uk/sevastianov/springmvcapp/dao/: DbManager.java  PersonDAO.java
src/main/java/uk/sevastianov/springmvcapp/models/: Person.java
src/main/resources/template/greetings/: calculator.html  goodbye.html  hello_world.html
src/main/resources/template/manipulation/: exit.html
src/main/resources/template/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/: applicationContextMVC.xml
